<project name="NEB27" default="war" basedir=".">
  <description>
    NEB27 for ant build demonstration
  </description>

  <property name="src" location="src/main/java/"/>
  <property name="dist" location="target"/>
  <property name="build" location="target/classes"/>

  <path id="project.class.path">
    <fileset dir="${dist}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="init">
    <mkdir dir="${dist}/lib"/>
    <mkdir dir="${build}"/>
  </target>

  <!-- holt Abhängigkeiten vom maven central repository -->
  <target name="get_dependencies" depends="init">
    <setproxy proxyhost="proxy.dbtg.btg" proxyport="8000"/>
    <get dest="${dist}/lib/">
      <url url="https://repo1.maven.org/maven2/javax/javaee-api/7.0/javaee-api-7.0.jar"/>
      <url url="https://repo1.maven.org/maven2/org/jboss/resteasy/resteasy-client/3.0.6.Final/resteasy-client-3.0.6.Final.jar"/>
      <url url="https://repo1.maven.org/maven2/org/twitter4j/twitter4j-core/4.0.4/twitter4j-core-4.0.4.jar"/>
      <url url="https://repo1.maven.org/maven2/org/twitter4j/twitter4j-stream/4.0.4/twitter4j-stream-4.0.4.jar"/>
      <url url="https://repo1.maven.org/maven2/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar"/>
      <url url="https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar"/>
      <url url="https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
      <url url="https://repo1.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
      <url url="https://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar"/>
      <url url="https://repo1.maven.org/maven2/org/onebusaway/onebusaway-csv-entities/1.1.4/onebusaway-csv-entities-1.1.4.jar"/>
      <url url="https://repo1.maven.org/maven2/org/onebusaway/onebusaway-gtfs/1.3.4/onebusaway-gtfs-1.3.4.jar"/>
    </get>
  </target>

  <!-- compiliert -->
  <target name="compile" depends="get_dependencies">
    <javac srcdir="${src}" destdir="${build}" source="8">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <!-- erzeugt web archive -->
  <target name="war" depends="compile">
    <war destfile="${dist}/neb27byant.war" webxml="src/main/webapp/WEB-INF/web.xml">
      <fileset dir="src/main/webapp"/>
      <lib dir="${dist}/lib"/>
      <classes dir="${build}"/>
    </war>
  </target>
  
  <!-- aufraeumen -->
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
  </target>
</project>
