plugins {
    id 'war'
}

war {
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    baseName = 'neb27'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    implementation 'commons-beanutils:commons-beanutils:1.7.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-logging:commons-logging:1.0.3'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'org.onebusaway:onebusaway-gtfs:1.3.4'
    implementation 'org.onebusaway:onebusaway-csv-entities:1.1.4'
    implementation 'org.jboss.resteasy:resteasy-client:3.0.6.Final'
    implementation 'org.slf4j:slf4j-api:1.7.2'
    implementation 'org.twitter4j:twitter4j-core:4.0.4'
    implementation 'org.twitter4j:twitter4j-stream:4.0.4'
}